<!DOCTYPE html>
<html lang="kr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>심리 테스트</title>
    <link rel="stylesheet" href="./src/css/reset.css">
    <link rel="stylesheet" href="./src/css/style.css">
</head>

<body>
    <div class="app"></div>

    <div idx="1" class="card is-flipped">
        <div class="card_plane card_plane--front">Heedo</div>
        <div class="card_plane card_plane--back">ESTJ</div>
    </div>

    <script type="module" src="./src/index.js"></script>

    <style>
        .card {
            margin: 20px 10px;
            width: 100px;
            height: 100px;
            border-radius: 25px;
            transform-style: preserve-3d;
            transform-origin: center right;
            transition: transform 1s;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, .2);
        }

        .card_plane {
            width: 100%;
            height: 100%;
            border-radius: 25px;
            text-align: center;
            font-weight: 500;
            font-size: 20px;
            color: black;
            backface-visibility: hidden;
        }

        .card_plane--front {
            background: #F2F2F2;
        }

        .card_plane--back {
            transform: rotateY(180deg);
        }

        .card.is-flipped {
            transform: translateX(-100%) rotateY(-180deg);
        }
    </style>
</body>

</html>